$light-green: #b3ffb3
$lemon: #ffff80

=personal-space
  margin: 5px 2px
.message
  display: inline-block
  border: 2px solid $light-green
  border-radius: 7px
  background-color: $lemon
  padding: 2px
  +personal-space
.author
  +personal-space
  font-weight: bolder
.content
  +personal-space
form
  +personal-space
  background-color: #ad33ff
  border: 2px solid #777
  border-radius: 15px
  padding: 10px
  display: inline-block
  overflow: auto
input
  float: right
  width: 250px
textarea
  float: right
  width: 250px
.input-wrapper
  +personal-space
  clear: both
  overflow: auto
  border-radius: 7px
  padding: 5px
  background-color: pink
.jumbotron-not-the-bootstrap-one
  padding: 0
  width: 60%
  height: 100%
  text-align: center
  background-color: #555
  margin: 0 auto
